<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <img class = "image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHDRlp-KGr_M94k_oor4Odjn2UzbAS7n1YoA&s" alt="profile">

        <h1 class="name">Prashrijan Shrestha</h1>

        <p class="review">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus ex earum quam, et nostrum fuga ad quisquam ullam id odit mollitia labore maxime reiciendis tempore culpa beatae. Similique, eum! Voluptas?</p>

        <div id="buttons">
            <button id = "prev"><</button>
            <button id = "next">></button>
        </div>

    </div>
    
</body>
<script src="script.js"></script>
</html>